# fork-Android-Andro-FTP

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  migrate-google-code-archive.sh
android-studio-project/: constants.gradle  (+2 more)
android-studio-project/Andro-FTP/: build.gradle
android-studio-project/Andro-FTP/src/main/: AndroidManifest.xml
android-studio-project/Andro-FTP/src/main/java/net/abachar/androftp/: ConnectingDialog.java  MainActivity.java  MainApplication.java  PreferenceActivity.java  ServerManagerActivity.java
android-studio-project/Andro-FTP/src/main/java/net/abachar/androftp/filelist/: AbstractFileAdapter.java  AbstractManagerFragment.java  LocalManagerFragment.java  ServerManagerFragment.java  SmallFileAdapter.java  WideFileAdapter.java
android-studio-project/Andro-FTP/src/main/java/net/abachar/androftp/servers/: Logontype.java  Server.java  ServerDataSource.java
android-studio-project/Andro-FTP/src/main/java/net/abachar/androftp/transfers/: TransferAdapter.java  TransferFragment.java
android-studio-project/Andro-FTP/src/main/res/drawable/: goparent_image.xml  header_bkgnd.xml
android-studio-project/Andro-FTP/src/main/res/layout/: connecting_dialog.xml  fragment_local_browsers.xml  fragment_server_browsers.xml  fragment_transfers.xml  list_item_small_browser.xml  list_item_transfer.xml  list_item_wide_browser.xml  main.xml  server_manager.xml
android-studio-project/Andro-FTP/src/main/res/values/: arrays.xml  colors.xml  strings.xml
android-studio-project/Andro-FTP/src/main/res/xml/: file_types.xml  preferences.xml
(+131 files in other folders)
