<?xml version="1.0" encoding="utf-8"?>
<file-types>

	<!-- Character-based files -->
	<file-type>
		<code>TEXT</code>
		<extension>txt</extension>
		<icon>ic_file_txt</icon>
		<ascii>true</ascii>
	</file-type>

	<!-- Documents -->
	<file-type>
		<code>DOC</code>
		<extension>doc</extension>
		<icon>ic_file_doc</icon>
	</file-type>
	<file-type>
		<code>PPT</code>
		<extension>ppt</extension>
		<icon>ic_file_ppt</icon>
	</file-type>
	<file-type>
		<code>XLS</code>
		<extension>xls</extension>
		<icon>ic_file_xls</icon>
	</file-type>
	<file-type>
		<code>PDF</code>
		<extension>pdf</extension>
		<icon>ic_file_pdf</icon>
	</file-type>

	<!-- Images -->
	<file-type>
		<code>JPEG</code>
		<extension>jpg</extension>
		<icon>ic_file_image</icon>
	</file-type>
	<file-type>
		<code>GIF</code>
		<extension>gif</extension>
		<icon>ic_file_image</icon>
	</file-type>
	<file-type>
		<code>PNG</code>
		<extension>png</extension>
		<icon>ic_file_image</icon>
	</file-type>

	<!-- Audio -->
	<file-type>
		<code>MP3</code>
		<extension>mp3</extension>
		<icon>ic_file_mp3</icon>
	</file-type>

	<!-- Video -->
	<file-type>
		<code>AVI</code>
		<extension>avi</extension>
		<icon>ic_file_video</icon>
	</file-type>
	<file-type>
		<code>MP4</code>
		<extension>mp4</extension>
		<icon>ic_file_mp4</icon>
	</file-type>

	<!-- ASCII -->
	<file-type>
		<code>AM</code>
		<extension>am</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>ASP</code>
		<extension>asp</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>BAT</code>
		<extension>bat</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>C</code>
		<extension>c</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>CFM</code>
		<extension>cfm</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>CGI</code>
		<extension>cgi</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>CONF</code>
		<extension>conf</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>CPP</code>
		<extension>cpp</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>CSS</code>
		<extension>css</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>DHTML</code>
		<extension>dhtml</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>DIZ</code>
		<extension>diz</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>H</code>
		<extension>h</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>HPP</code>
		<extension>hpp</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>HTM</code>
		<extension>htm</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>HTML</code>
		<extension>html</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>IN</code>
		<extension>in</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>INC</code>
		<extension>inc</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>JAVA</code>
		<extension>java</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>JS</code>
		<extension>js</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>JSP</code>
		<extension>jsp</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>LUA</code>
		<extension>lua</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>M4</code>
		<extension>m4</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>MAK</code>
		<extension>mak</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>MD5</code>
		<extension>md5</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>NFO</code>
		<extension>nfo</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>NSI</code>
		<extension>nsi</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>PAS</code>
		<extension>pas</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>PATCH</code>
		<extension>patch</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>PHP</code>
		<extension>php</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>PHTML</code>
		<extension>phtml</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>PL</code>
		<extension>pl</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>PO</code>
		<extension>po</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>PY</code>
		<extension>py</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>QMAIL</code>
		<extension>qmail</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>SH</code>
		<extension>sh</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>SHTML</code>
		<extension>shtml</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>SQL</code>
		<extension>sql</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>SVG</code>
		<extension>svg</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>TCL</code>
		<extension>tcl</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>TPL</code>
		<extension>tpl</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>TXT</code>
		<extension>txt</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>VBS</code>
		<extension>vbs</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>XHTML</code>
		<extension>xhtml</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>XML</code>
		<extension>xml</extension>
		<ascii>true</ascii>
	</file-type>
	<file-type>
		<code>XRC</code>
		<extension>xrc</extension>
		<ascii>true</ascii>
	</file-type>

</file-types>