<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="450dip"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dip"
>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/connecting_to"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:text="@string/connecting_dialog_message" />

	</LinearLayout>
	<ListView
		android:id="@+id/connecting_details"
		android:layout_width="match_parent"
		android:layout_height="200dip" />

</LinearLayout>