<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/header_bkgnd"
            android:orientation="horizontal"
            android:padding="10dip" >

            <CheckBox
                android:id="@+id/wide_browser_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/wide_browser_go_parent"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:contentDescription="@string/go_parent_content_description"
                android:gravity="center_vertical"
                android:src="@drawable/goparent_image" />

            <LinearLayout
                android:id="@+id/wide_browser_loading_progress"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <ProgressBar
                    android:layout_width="30dip"
                    android:layout_height="30dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/wide_browser_cwd"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip" />

            <Spinner
                android:id="@+id/wide_browser_order_by"
                android:layout_width="100dip"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ListView
            android:id="@+id/wide_browser_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dip"
        android:layout_height="fill_parent"
        android:background="@color/sidebar_bkgnd"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bkgnd"
            android:orientation="horizontal"
            android:padding="10dip" >

            <ImageButton
                android:id="@+id/small_browser_go_parent"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:contentDescription="@string/go_parent_content_description"
                android:gravity="center_vertical"
                android:src="@drawable/goparent_image" />

            <LinearLayout
                android:id="@+id/small_browser_loading_progress"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <ProgressBar
                    android:layout_width="30dip"
                    android:layout_height="30dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/small_browser_cwd"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingLeft="10dip" />
        </LinearLayout>

        <ListView
            android:id="@+id/small_browser_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>